# WaterAffairs

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fhx/wateraffairs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fhx/wateraffairs/: MainActivity.java
app/src/main/java/com/fhx/wateraffairs/activity/: WebActivity.java
app/src/main/java/com/fhx/wateraffairs/activity/form/: BarTourRecordActivity.java  ChannelRecordActivity.java  DispatchRecordActivity.java  FlowObservationActivity.java  GateHoistRecordActivity.java  GateHoistingCapacityActivity.java  ImageCommitActivity.java  PermeateVolumeActivity.java  ReservoirLevelActivity.java  ReservoirPrecipitationActivity.java  ReservoirRecordActivity.java  TempObservationActivity.java  WaterLockCheckActivity.java  WaterlockTourActivity.java
app/src/main/java/com/fhx/wateraffairs/activity/home/: ChangeWaterRecordActivity.java  ContactsActivity.java  ContactsMsgActivity.java  MessageActivity.java  MonitorHistoryActivity.java  MonitoringActivity.java  MonitoringMsgActivity.java  NewsNotifyActivity.java  ProjectInformationActivity.java  RecordWriteActivity.java  ReportedHistoryActivity.java  ReportedHistoryMsgActivity.java  ReportedInformationActivity.java  WaterCollectActivity.java  WaterCollectRecordActivity.java
app/src/main/java/com/fhx/wateraffairs/activity/login/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/fhx/wateraffairs/activity/mine/: ChangePassWordActivity.java  MineComplainActivity.java  PersonMesActivity.java
app/src/main/java/com/fhx/wateraffairs/activity/patrol/: AnomalyCommitActivity.java  AnomalyRecordActivity.java  AnomalyRecordMsgActivity.java  PatrolActivity.java  PatrolLocationActivity.java  PatrolRecordActivity.java
app/src/main/java/com/fhx/wateraffairs/activity/video/: EzOpenActivity.java  MonitorVideoActivity.java  MonitorVideoListActivity.java  ReBackVidioActivity.java  RebackVidioListActivity.java
app/src/main/java/com/fhx/wateraffairs/adapter/: AnomalyRecordActAdapter.java  AnomalyRecordAdapter.java  BaseExpandAdapter.java  ContactsCollectAdapter.java  ContactsTopAdapter.java  ContactsTopItemAdapter.java  HomeMsgAdapter.java  HomeNewsNotifyAdapter.java  ImageChooseAdapter.java  ListDailogAdapter.java  MineListAdapter.java  MonitorItemAdapter.java  MonitorListAdapter.java  MonitorVideoListAdapter.java  PatrolRecordAdapter.java  ProjectInforItemAdapter.java  ProjectInformationAdapter.java  ReBackVidioAdapter.java  RecordWriteAdapter.java  ReportHistoryAdapter.java  ReportedItemAdapter.java  WaterRecordAdapter.java  WaterRecordItemAdapter.java
app/src/main/java/com/fhx/wateraffairs/base/: AppUrl.java  BaseActivity.java  BaseApplication.java  BaseBean.java  BaseFragment.java  LoginBean.java
app/src/main/java/com/fhx/wateraffairs/bean/: AnomalyRecordBean.java  BaseGroup.java  ContactsBean.java  ContactsCollectBean.java  HomeMessageBean.java  HomeNewsNotifyBean.java  MineListBean.java  MonitorListBean.java  MonitorVideoListBean.java  PatrolRecordBean.java  PatrolRecordSectionBean.java  ProjectInformationBean.java  ReBackVidioListBean.java  ReportHistoryBean.java  WaterRecordListBean.java
app/src/main/java/com/fhx/wateraffairs/dialog/: CommonDialog.java  DateSingleDialog.java  ListDialog.java  TipDialog.java
app/src/main/java/com/fhx/wateraffairs/fragment/: HomeFragment.java  InspectionFragment.java  MineFragment.java
app/src/main/java/com/fhx/wateraffairs/utils/: BaiduMapContainer.java  CutToUtils.java  DateUtil.java  DeviceUtil.java  MyScrollview.java  WindowSizeChangeNotifier.java
app/src/main/res/drawable/: bottom_button_text_selector.xml  selector_main_home.xml  selector_main_inspection.xml  selector_main_mine.xml  shape_anomaly_tv_bg.xml  shape_edittext_single_bg.xml  shape_green_dot.xml  shape_home_top_bg.xml  shape_line_gray.xml  shape_monitor_history_ave_top.xml  shape_monitor_history_day.xml  shape_orgen_dot.xml  shape_patrol_location_tv.xml  shape_red_dot.xml  shape_search_all_bg.xml  shape_user_sel_bg.xml
app/src/main/res/layout/: activity_anomaly_commit.xml  activity_anomaly_record_msg.xml  activity_bar_tour_record.xml  activity_change_password.xml  activity_change_water_record.xml  activity_contacts.xml  activity_contacts_msg.xml  activity_ez_open.xml  activity_flow_observation.xml  activity_image_commit.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_mine_complain.xml  activity_mine_person_msg.xml  activity_monitor_history.xml  activity_monitor_list.xml  activity_monitor_msg.xml  activity_monitor_video.xml  activity_monitoring.xml  activity_new_notify.xml  activity_patrol.xml  activity_patrol_location.xml  activity_patrol_record.xml  activity_permeate_volume.xml  activity_project_information.xml  activity_reback_vidio.xml  activity_record_write.xml  activity_reported_information.xml  activity_reported_msg_history.xml  activity_reservoir_level.xml  activity_reservoir_percipitation.xml  activity_splash.xml  activity_temp_observation.xml  activity_vidio_reback.xml  activity_water_collect.xml  activity_water_collect_record.xml  activity_water_lock_check.xml  activity_water_lock_tour.xml  activity_web.xml  (+34 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fhx/wateraffairs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
