apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.fhx.wateraffairs"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a" // 自2.2版本开始支持arm64-v8a
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //侧滑退出
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'

    //图片展示
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //加载。 https://github.com/zyao89/ZLoading
    implementation 'com.zyao89:zloading:1.2.0'

    //recyclerview
    implementation 'com.android.support:recyclerview-v7:29.0.3'

    //recyclerview helper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'

    //网络请求
    implementation 'com.zhouyou:rxeasyhttp:2.1.5'
    implementation 'com.alibaba:fastjson:1.2.55'

    //下拉刷新 https://github.com/scwang90/SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'

    //https://github.com/teprinciple/UpdateAppUtils
    implementation 'com.teprinciple:updateapputilsx:2.3.0'

    //eventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //banner   https://github.com/zguop/banner
    implementation 'com.to.aboomy:banner:3.1.3-x'

    //代替sp做本地存取
    implementation 'com.tencent:mmkv:1.2.7'

    //图片压缩
    implementation 'top.zibin:Luban:1.1.3'

    //View注入
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'


    //分包
    implementation 'com.android.support:multidex:1.0.3'

    //侧滑删除
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'

    //图片选择器
    implementation 'com.github.open-android:ImageSelector:0.1.0'

    //视频modul
    implementation project(':vitamio')
    implementation 'com.github.NodeMedia:NodeMediaClient-Android:2.7.2'

    //萤石
    implementation 'com.ezviz.sdk:ezuikit:2.2.1'

    //日历
    implementation 'com.haibin:calendarview:3.6.9'
    implementation files('libs/BaiduLBS_Android.jar')


    //沉浸式
    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'

}
