<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rg_home" />


    <RadioGroup
        android:id="@+id/rg_home"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/icon_bottom_tab"
        android:gravity="bottom"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/selector_main_home"
            android:gravity="center"
            android:text="首页"
            android:textColor="@drawable/bottom_button_text_selector"
            android:textSize="10sp" />

        <!--            android:drawableTop="@drawable/selector_main_inspection"
                    android:textColor="@drawable/bottom_button_text_selector"
        -->
        <RadioButton
            android:checked="false"
            android:id="@+id/rb_scan"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/icon_inspection_unsel"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:text="巡检"
            android:textColor="@color/tv333"
            android:textSize="10sp" />


        <RadioButton
            android:id="@+id/rb_mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_main_mine"
            android:gravity="center"
            android:text="我的"
            android:textColor="@drawable/bottom_button_text_selector"
            android:textSize="10sp" />

    </RadioGroup>

</RelativeLayout>