<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <include layout="@layout/include_title"/>
    <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="旧密码："
        android:textColor="@color/tv333"
        android:textSize="15sp" />
    <EditText
        android:id="@+id/et_password"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:hint="请输入原密码"
        android:textColor="@color/tv333"
        android:textColorHint="#999999"
        android:textSize="14sp"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/shape_edittext_single_bg"/>
    <TextView
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新密码："
        android:textColor="@color/tv333"
        android:textSize="15sp" />
    <EditText
        android:id="@+id/et_change_one"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:hint="请输入新密码"
        android:textColor="@color/tv333"
        android:textColorHint="#999999"
        android:textSize="14sp"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/shape_edittext_single_bg"/>
    <TextView
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认新密码："
        android:textColor="@color/tv333"
        android:textSize="15sp" />
    <EditText
        android:id="@+id/et_change_two"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:hint="请重新输入新密码"
        android:textColor="@color/tv333"
        android:textColorHint="#999999"
        android:textSize="14sp"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/shape_edittext_single_bg"/>

    <TextView
        android:id="@+id/tv_commit"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="40dp"
        android:background="@color/bot_text"
        android:gravity="center"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>