<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/include_title" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_history_location" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="监测点：张庄桥某某点"
                    android:textColor="@color/tv333"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E5E5E5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="开始日期"
                        android:textColor="@color/tv21"
                        android:textSize="17sp" />

                    <View
                        android:layout_width="76dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="12dp"
                        android:background="#E6E6E6" />

                    <TextView
                        android:id="@+id/tv_start_choose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:text="请选择"
                        android:textColor="@color/tv666"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="76dp"
                        android:layout_height="1dp"
                        android:layout_marginBottom="20dp"
                        android:background="#E6E6E6" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#E6E6E6" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="结束日期"
                        android:textColor="@color/tv21"
                        android:textSize="17sp" />

                    <View
                        android:layout_width="76dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="12dp"
                        android:background="#E6E6E6" />

                    <TextView
                        android:id="@+id/tv_end_choose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:text="请选择"
                        android:textColor="@color/tv666"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="76dp"
                        android:layout_height="1dp"
                        android:layout_marginBottom="20dp"
                        android:background="#E6E6E6" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#E6E6E6" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="选择指标"
                        android:textColor="@color/tv21"
                        android:textSize="17sp" />

                    <View
                        android:layout_width="76dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="12dp"
                        android:background="#E6E6E6" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:text="请选择"
                        android:textColor="@color/tv666"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="76dp"
                        android:layout_height="1dp"
                        android:layout_marginBottom="20dp"
                        android:background="#E6E6E6" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E5E5E5" />

            <TextView
                android:id="@+id/tv_search"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="210dp"
                android:layout_height="40dp"
                android:background="#2C6DFF"
                android:gravity="center"
                android:text="查询"
                android:textColor="@color/white"
                android:textSize="16sp" />


    <include layout="@layout/include_monitor_history"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>