<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.baidu.mapapi.map.TextureMapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:background="@color/white"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:padding="10dp"
                android:id="@+id/image_add_level"
                android:src="@mipmap/icon_level_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/all_bg"/>
            <ImageView
                android:padding="10dp"
                android:id="@+id/image_subtract_level"
                android:src="@mipmap/icon_level_subtract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/icon_move_location" />
        <ImageView
            android:id="@+id/image_location"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/rl_msg"
            android:src="@mipmap/icon_patrol_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:id="@+id/rl_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape_patrol_msg_bg"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人民路和黄河路交叉口"
                android:textColor="@color/tv333"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_address_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_address"
                android:layout_marginTop="10dp"
                android:text="隶属XXX渠XXX河段隶属XXX渠"
                android:textColor="@color/tv999"
                android:textSize="14sp" />

            <View
                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_address_details"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/all_line" />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_line"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_patrol_location_tv"
                android:paddingLeft="25dp"
                android:paddingTop="10dp"
                android:paddingRight="25dp"
                android:paddingBottom="10dp"
                android:text="定位到次"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>