<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_all"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:maxHeight="400dp"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/all_line"
        android:paddingLeft="15dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_choose"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/all_line" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/tv333"
        android:textSize="16sp" />
</LinearLayout>