<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">


    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@mipmap/icon_item_right" />

    <TextView
        android:id="@+id/tv_group_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="基础信息"
        android:textColor="@color/tv333"
        android:textSize="14sp" />

</LinearLayout>